南牟阿迦舍揭婆耶俺阿利迦摩利莎哇可




“发上等愿，结中等缘，享下等福
 向高处立，向平处坐，从宽处行”----左宗棠
 
已读：
 《塔木德智慧全书》《菜根谭》《呼吸之间》《思考致富》
 《曾国藩家书》《失控》《中国经济》《富兰克林自传》
 《科技想要什么》《乔布斯传》《信息简史》《技术元素》
 《野蛮生长》《女人的起源》《非暴力沟通》《结网》
 《娱乐至死》《跟任何人都聊得来》《潜伏在办公室》
 《理想的下午》《乔布斯的魔力演讲》《彼得林奇的成功投资》
 《乌合之众--大众心理研究》《客户的游艇在哪里》《影响力》
 
 
2015年预读的100本书

完成：《赢》《笑傲股市》《漫步华尔街》《巴菲特传》《共好》
      《聪明的投资者》《设计中的设计》《小趋势》《当灾难降临》
      《即将到来的场景时代》《小狗钱钱》《我的江湖方式》

在读：    《苦难辉煌》《穷查理宝典》
预读：
格局推荐：《如何变得有思想》阮一峰 《青春不应被浪费》袁岳
          《罗马人的故事》盐野七生
          《文明之光》吴军 《生命最后的读书会》
          《荣辱二十年》《创新十型》《参与感》
           菲利普・科特勒的《营销管理》
          《周鸿t自述：我的互联网方法论1》
          《疯传：如何让你的产品、思想、行为像病毒一样入侵t》   
          《创业小败局》《步行者日记》  
          《人人都是产品经理1》
          《执行--如何完成任务的学问t》
          《赢者之心t》《人的潜能和价值（马斯洛）》
          《扛得住，世界就是你的》  《黑客》《异类》
未来学：《财富的革命1》《小趋势1》《定见1》
环境：  《B模式2.0 3.0 4.0》《由绿到金》
社会化：《共好1》《我的江湖方式》
微角度：《屎的历史》《垃圾之歌1》《当灾难降临1》
群体心理学：《乌合之众》
社会资本：《社会资本1》《黑苹果》
新思维：《设计中的设计1》《24堂财富课》 
          《karel the robot learns java》
          《the art and science of java》
           娄林岩  13439302192  1058260509@qq.com
           北京市大兴区黄村镇工业开发区科苑路18号 
           邮编：102600
 
http://www.qichegongcheng.com:8081/journalx_qcgc/authorLogOn.action
基金标注：国家自然科学基金（51005167）

腹肌8分钟：
1、左右摸脚踝 30
2、抱头弯腿 30
（休息30秒）
3、双手合拢伸向脚部30
4、高抬腿30
（休息30秒）
5、手放腿上，向上延伸30
6、腿抬起，双手出摸腿30
（休息30秒）
7、双手抱拳放于胸部，上身抬起30
8、双脚抬起，上身抬起，上下伸缩30
